//
// Created by diogenes on 3/9/25.
//

#include <string_view>
namespace evil
{
    inline constexpr std::string_view dictionary[]{
        "Fat","Ugly","Silly","Radical","Eccentric","Stinky","Godly","Unusual","Suspicious",
        "Pete","Dr. Sellers","Tom Petty","Miguel","Katie","Carrot","Parker","Johninator","Timmy",
        "Gaily","Lethargically","Quietly","Unfortunately","Cleverly","Horribly","Recklessly",
        "Casually","Wonderfully","I have no mouth, and I must scream.","Fortnite","Peterson",
        "Walks","Talks","Barks","Screams","Perambulates","PicksUp","Drops","Drives","Lectures",
        "To","From","By","ByWayOf","Through","Around","About","Out","OutOf","OH YEAH!!!","\b\t\r\c",
        "School","University","Hell","Store","Classroom","Bus","Car","Airplane","Jail Cell","Sigma",
        ".","!","?","!?",";",",","~","...","..?","Alice","Bob","phap","poo poo pee pee","QWERTY",
        "Dvorak","C++","Rust is a terrible language!","I know you're reading this...",
        "Let's build a happy little cloud (Little cloud)","Lets build some happy little trees (Little trees)",
        "There are no limits here (limits here, limits here); start out by believing here",
        "You can almost paint with anything, all you have to do is practice",
        "Relax, let it flow (let it flow)", "Think like water (Like water, Water)",
        "You can go on and on and on and on", "We don't make mistakes (make mistakes)", "We just have happy accidents",
        "You can do anything that you want to do", "Total power", "Sing along; have a good time.",
        "This is your world, you're the creator; find freedom on this canvas.",
        "Believe that you can do it... 'Cause you can do it",
        "Human beings are cursed with the ability to think--only to a partial extent--rationally.",
        "The only decent type of intellectualism is faux.", "Men will never be free until the last king is strangled with the entrails of the last priest.",
        "There goes my hero; watch him as he goes.", "98", "7", "Deez Nuts", "Cancer", "Bucket of cream", "Hey Peter",

    };
}